
Reproduction of Predictors of Intention to Vote for Vox in 2019 and 2020
====================================================================================================
                                                 Dependent variable:                                
                  ----------------------------------------------------------------------------------
                                                         vim                                        
                  2019 Logit 2019 Multiplicative Nativism * Sexism 2020 Logit 2020 Nativism * Sexism
                     (1)                      (2)                     (3)              (4)          
----------------------------------------------------------------------------------------------------
female              0.118                    0.121                   -0.145           -0.137        
                   (0.277)                  (0.277)                 (0.220)          (0.219)        
                                                                                                    
age                 0.004                    0.004                   -0.009           -0.010        
                   (0.016)                  (0.016)                 (0.010)          (0.010)        
                                                                                                    
factor(edu3)2       -0.716                  -0.708                   0.198            0.202         
                   (0.442)                  (0.441)                 (0.286)          (0.285)        
                                                                                                    
factor(edu3)3       -0.075                  -0.076                   0.080            0.086         
                   (0.300)                  (0.299)                 (0.256)          (0.255)        
                                                                                                    
dhincome_all        -0.529                  -0.546                   -0.061           -0.061        
                   (0.575)                  (0.575)                 (0.446)          (0.445)        
                                                                                                    
livingpartner       0.192                    0.195                   0.018            0.025         
                   (0.301)                  (0.300)                 (0.231)          (0.230)        
                                                                                                    
intpol              0.634                    0.651                  0.915**          0.930**        
                   (0.478)                  (0.478)                 (0.364)          (0.364)        
                                                                                                    
authoritarian       -0.499                  -0.513                   0.136            0.149         
                   (0.540)                  (0.540)                 (0.408)          (0.408)        
                                                                                                    
ideol              5.497***                5.485***                 4.965***         4.911***       
                   (0.729)                  (0.731)                 (0.587)          (0.587)        
                                                                                                    
nativism           2.646***                 3.572*                  2.280***         4.047***       
                   (0.655)                  (1.933)                 (0.564)          (1.541)        
                                                                                                    
orgterr            -1.314**                -1.321**                -1.905***        -1.907***       
                   (0.528)                  (0.528)                 (0.398)          (0.397)        
                                                                                                    
pop6amz             0.894                    0.897                  1.418**          1.410**        
                   (0.741)                  (0.741)                 (0.625)          (0.622)        
                                                                                                    
msexism            4.159***                 5.388**                 2.983***         5.178***       
                   (0.749)                  (2.533)                 (0.583)          (1.884)        
                                                                                                    
nativism:msexism                            -1.699                                    -3.214        
                                            (3.328)                                  (2.595)        
                                                                                                    
Constant          -9.712***               -10.359***               -8.419***        -9.571***       
                   (1.189)                  (1.752)                 (0.829)          (1.266)        
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations        1,651                    1,651                   1,972            1,972         
Log Likelihood     -230.096                -229.966                 -360.017         -359.248       
Akaike Inf. Crit.  488.192                  489.932                 748.034          748.496        
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
