
Reproduction of Predictors of Intention to Vote for Vox in 2020
=======================================================
                           Dependent variable:         
                  -------------------------------------
                                   vim                 
                   logistic    probit    glm: binomial 
                                         link = cloglog
                  2020 Logit 2020 Probit  2020 Cloglog 
                     (1)         (2)          (3)      
-------------------------------------------------------
female              -0.145     -0.051        -0.149    
                   (0.220)     (0.111)      (0.186)    
                                                       
age                 -0.009     -0.007        -0.009    
                   (0.010)     (0.005)      (0.009)    
                                                       
factor(edu3)2       0.198       0.119        0.065     
                   (0.286)     (0.144)      (0.250)    
                                                       
factor(edu3)3       0.080       0.005        0.149     
                   (0.256)     (0.130)      (0.216)    
                                                       
dhincome_all        -0.061     -0.013        -0.115    
                   (0.446)     (0.228)      (0.374)    
                                                       
livingpartner       0.018      0.0004        -0.041    
                   (0.231)     (0.116)      (0.198)    
                                                       
intpol             0.915**    0.534***      0.839***   
                   (0.364)     (0.188)      (0.302)    
                                                       
authoritarian       0.136       0.151        0.073     
                   (0.408)     (0.206)      (0.349)    
                                                       
ideol              4.965***   2.363***      4.142***   
                   (0.587)     (0.303)      (0.470)    
                                                       
nativism           2.280***   1.363***      1.843***   
                   (0.564)     (0.292)      (0.466)    
                                                       
orgterr           -1.905***   -0.879***    -1.712***   
                   (0.398)     (0.194)      (0.353)    
                                                       
pop6amz            1.418**     0.783**      1.297**    
                   (0.625)     (0.321)      (0.527)    
                                                       
msexism            2.983***   1.588***      2.219***   
                   (0.583)     (0.305)      (0.482)    
                                                       
Constant          -8.419***   -4.483***    -7.240***   
                   (0.829)     (0.416)      (0.684)    
                                                       
-------------------------------------------------------
Observations        1,972       1,972        1,972     
Log Likelihood     -360.017   -363.769      -361.747   
Akaike Inf. Crit.  748.034     755.537      751.494    
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
