
Reproduction of Predictors of Intention to Vote for Vox in 2019 and 2020
======================================================================
                                  Dependent variable:                 
                  ----------------------------------------------------
                                          vim                         
                  2019 Logit 2019 Simpler Model 2020 Logit 2020 Simple
                     (1)            (2)            (3)         (4)    
----------------------------------------------------------------------
female              0.118          0.036          -0.145     -0.150   
                   (0.277)        (0.269)        (0.220)     (0.215)  
                                                                      
age                 0.004          0.002          -0.009     -0.010   
                   (0.016)        (0.014)        (0.010)     (0.010)  
                                                                      
factor(edu3)2       -0.716         -0.633         0.198       0.163   
                   (0.442)        (0.416)        (0.286)     (0.282)  
                                                                      
factor(edu3)3       -0.075         -0.176         0.080       0.058   
                   (0.300)        (0.275)        (0.256)     (0.231)  
                                                                      
dhincome_all        -0.529                        -0.061              
                   (0.575)                       (0.446)              
                                                                      
livingpartner       0.192                         0.018               
                   (0.301)                       (0.231)              
                                                                      
intpol              0.634          0.538         0.915**     0.893**  
                   (0.478)        (0.462)        (0.364)     (0.357)  
                                                                      
authoritarian       -0.499                        0.136               
                   (0.540)                       (0.408)              
                                                                      
ideol              5.497***       5.465***       4.965***   5.118***  
                   (0.729)        (0.700)        (0.587)     (0.569)  
                                                                      
nativism           2.646***       2.620***       2.280***   2.304***  
                   (0.655)        (0.642)        (0.564)     (0.563)  
                                                                      
orgterr            -1.314**       -1.306**      -1.905***   -1.905*** 
                   (0.528)        (0.515)        (0.398)     (0.396)  
                                                                      
pop6amz             0.894          0.666         1.418**     1.373**  
                   (0.741)        (0.718)        (0.625)     (0.622)  
                                                                      
msexism            4.159***       3.935***       2.983***   2.941***  
                   (0.749)        (0.734)        (0.583)     (0.578)  
                                                                      
Constant          -9.712***      -9.644***      -8.419***   -8.370*** 
                   (1.189)        (1.099)        (0.829)     (0.801)  
                                                                      
----------------------------------------------------------------------
Observations        1,651          1,741          1,972       2,008   
Log Likelihood     -230.096       -240.352       -360.017   -363.955  
Akaike Inf. Crit.  488.192        502.704        748.034     749.910  
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
