
Reproduction of Predictors of Intention to Vote for Vox in 2019 and 2020
==============================================
                      Dependent variable:     
                  ----------------------------
                              vim             
                    logistic    glm: binomial 
                                link = cloglog
                   2020 Logit    2020 ClogLog 
                       (1)           (2)      
----------------------------------------------
female               -0.145         -0.149    
                     (0.220)       (0.186)    
                                              
age                  -0.009         -0.009    
                     (0.010)       (0.009)    
                                              
factor(edu3)2         0.198         0.065     
                     (0.286)       (0.250)    
                                              
factor(edu3)3         0.080         0.149     
                     (0.256)       (0.216)    
                                              
dhincome_all         -0.061         -0.115    
                     (0.446)       (0.374)    
                                              
livingpartner         0.018         -0.041    
                     (0.231)       (0.198)    
                                              
intpol               0.915**       0.839***   
                     (0.364)       (0.302)    
                                              
authoritarian         0.136         0.073     
                     (0.408)       (0.349)    
                                              
ideol               4.965***       4.142***   
                     (0.587)       (0.470)    
                                              
nativism            2.280***       1.843***   
                     (0.564)       (0.466)    
                                              
orgterr             -1.905***     -1.712***   
                     (0.398)       (0.353)    
                                              
pop6amz              1.418**       1.297**    
                     (0.625)       (0.527)    
                                              
msexism             2.983***       2.219***   
                     (0.583)       (0.482)    
                                              
Constant            -8.419***     -7.240***   
                     (0.829)       (0.684)    
                                              
----------------------------------------------
Observations          1,972         1,972     
Log Likelihood      -360.017       -361.747   
Akaike Inf. Crit.    748.034       751.494    
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
