
Reproduction of Predictors of Intention to Vote for Vox in 2019 and 2020
==============================================
                      Dependent variable:     
                  ----------------------------
                              vim             
                       2019          2020     
                       (1)            (2)     
----------------------------------------------
female                0.118         -0.145    
                     (0.277)        (0.220)   
                                              
age                   0.004         -0.009    
                     (0.016)        (0.010)   
                                              
factor(edu3)2         -0.716         0.198    
                     (0.442)        (0.286)   
                                              
factor(edu3)3         -0.075         0.080    
                     (0.300)        (0.256)   
                                              
dhincome_all          -0.529        -0.061    
                     (0.575)        (0.446)   
                                              
livingpartner         0.192          0.018    
                     (0.301)        (0.231)   
                                              
intpol                0.634         0.915**   
                     (0.478)        (0.364)   
                                              
authoritarian         -0.499         0.136    
                     (0.540)        (0.408)   
                                              
ideol                5.497***      4.965***   
                     (0.729)        (0.587)   
                                              
nativism             2.646***      2.280***   
                     (0.655)        (0.564)   
                                              
orgterr              -1.314**      -1.905***  
                     (0.528)        (0.398)   
                                              
pop6amz               0.894         1.418**   
                     (0.741)        (0.625)   
                                              
msexism              4.159***      2.983***   
                     (0.749)        (0.583)   
                                              
Constant            -9.712***      -8.419***  
                     (1.189)        (0.829)   
                                              
----------------------------------------------
Observations          1,651          1,972    
Log Likelihood       -230.096      -360.017   
Akaike Inf. Crit.    488.192        748.034   
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01

Reproduction of Predictors of Intention to Vote for Vox in 2019 and 2020
=
n
-
