
Reproduction of Predictors of Intention to Vote for Vox in 2020
=======================================================
                           Dependent variable:         
                  -------------------------------------
                                   vim                 
                   logistic    probit    glm: binomial 
                                         link = cloglog
                  2020 Logit 2020 Probit  2020 Cloglog 
                     (1)         (2)          (3)      
-------------------------------------------------------
female              -0.150     -0.054        -0.154    
                   (0.216)     (0.109)      (0.183)    
                                                       
age                 -0.010     -0.008        -0.010    
                   (0.010)     (0.005)      (0.009)    
                                                       
factor(edu3)2       0.169       0.104        0.031     
                   (0.283)     (0.142)      (0.246)    
                                                       
factor(edu3)3       0.068       0.003        0.126     
                   (0.235)     (0.119)      (0.199)    
                                                       
livingpartner       0.049       0.017        -0.023    
                   (0.224)     (0.113)      (0.192)    
                                                       
intpol             0.893**    0.523***      0.814***   
                   (0.362)     (0.187)      (0.300)    
                                                       
authoritarian       0.110       0.141        0.057     
                   (0.406)     (0.205)      (0.348)    
                                                       
ideol              5.080***   2.421***      4.238***   
                   (0.584)     (0.302)      (0.467)    
                                                       
nativism           2.303***   1.373***      1.868***   
                   (0.564)     (0.292)      (0.465)    
                                                       
orgterr           -1.903***   -0.879***    -1.709***   
                   (0.396)     (0.193)      (0.351)    
                                                       
pop6amz            1.364**     0.758**      1.257**    
                   (0.622)     (0.320)      (0.524)    
                                                       
msexism            2.925***   1.559***      2.160***   
                   (0.580)     (0.303)      (0.478)    
                                                       
Constant          -8.401***   -4.470***    -7.242***   
                   (0.813)     (0.408)      (0.672)    
                                                       
-------------------------------------------------------
Observations        2,008       2,008        2,008     
Log Likelihood     -363.887   -367.797      -365.610   
Akaike Inf. Crit.  753.773     761.593      757.221    
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
