\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Reproduction of ``Sexism and the far-right vote: The individual dynamics of gender backlash''}{2}{section*.2}\protected@file@percent }
\newlabel{reproduction-of-sexism-and-the-far-right-vote-the-individual-dynamics-of-gender-backlash}{{}{2}{Reproduction of ``Sexism and the far-right vote: The individual dynamics of gender backlash''}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Original Study}{2}{subsection*.4}\protected@file@percent }
\newlabel{original-study}{{}{2}{Original Study}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dependent Variable: Vote for Vox}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{dependent-variable-vote-for-vox}{{}{3}{Dependent Variable: Vote for Vox}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Cleaning and Missing Data}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{data-cleaning-and-missing-data}{{}{4}{Data Cleaning and Missing Data}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other Attitudinal Factors}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{other-attitudinal-factors}{{}{5}{Other Attitudinal Factors}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model: Table 1}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{model-table-1}{{}{5}{Model: Table 1}{subsubsection*.14}{}}
